# springMVC

./: .gitignore
SSM/: pom.xml  ssm.sql
SSM/src/main/java/com/zhezhi/controller/: UserController.java
SSM/src/main/java/com/zhezhi/mapper/: UserMapper.java  UserMapper.xml
SSM/src/main/java/com/zhezhi/pojo/: User.java
SSM/src/main/java/com/zhezhi/service/: UserService.java
SSM/src/main/java/com/zhezhi/service/impl/: UserServiceImpl.java
SSM/src/main/resources/: SqlMapConfig.xml  applicationContext_mapper.xml  applicationContext_service.xml  jdbc.properties  springmvc.xml
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/test/java/: MyTest.java
SSMpractise/: pom.xml
SSMpractise/src/main/java/com/zhezhi/mapper/: UserMapper.java  UserMapper.xml
SSMpractise/src/main/java/com/zhezhi/pojo/: User.java
SSMpractise/src/main/java/com/zhezhi/service/: UserService.java
SSMpractise/src/main/java/com/zhezhi/service/impl/: UserServiceImpl.java
SSMpractise/src/main/resources/: applicationContext_mapper.xml  applicationContext_service.xml  springmvc.xml
SSMpractise/src/main/webapp/: index.jsp
SSMpractise/src/main/webapp/WEB-INF/: web.xml
SSMpractise/src/test/java/: MyTest.java
springMVC001/: pom.xml
springMVC001/src/main/java/com/zhezhi/controller/: DemoAction.java  DemoAction1.java
springMVC001/src/main/resources/: springmvc.xml
springMVC001/src/main/webapp/: index.jsp
springMVC001/src/main/webapp/WEB-INF/: web.xml
springMVC001/src/main/webapp/admin/: main.jsp
springmvc002/: pom.xml
springmvc002/src/main/java/com/zhezhi/controller/: DataSubmitAction.java  Demo.java  ReqAction.java
springmvc002/src/main/java/com/zhezhi/entity/: User.java
springmvc002/src/main/resources/: springmvc.xml
springmvc002/src/main/webapp/: index.jsp
springmvc002/src/main/webapp/admin/: main.jsp
springmvc003/: pom.xml
springmvc003/src/main/java/com/zhezhi/controller/: DataAction.java  DateAction.java  JumpAction.java  OtherAction.java  StudentsListAction.java
springmvc003/src/main/java/com/zhezhi/pojo/: Student.java  Students.java  User.java
springmvc003/src/main/resources/: springmvc.xml
springmvc003/src/main/webapp/: index.jsp
springmvc003/src/main/webapp/WEB-INF/: web.xml
springmvc003/src/main/webapp/admin/: main.jsp
springmvc004/: pom.xml
springmvc004/src/main/java/com/zhezhi/controller/: DemoAction.java  WebInfAction.java
springmvc004/src/main/java/com/zhezhi/interceptor/: LoginInterceptor.java
springmvc004/src/main/webapp/WEB-INF/jsp/: error.jsp  main.jsp
springmvc_demo/: pom.xml
springmvc_demo/src/main/java/com/zhezhi/controller/: DemoAction.java
springmvc_demo/src/main/webapp/: index.jsp
springmvc_demo/src/main/webapp/admin/: main.jsp
